worker_processes 4;

events { worker_connections 1024; }

http {
  upstream django {
    least_conn;
    server 	locahost:8000 weight=10 max_fails=3 fail_timeout=30s;
    server 	locahost:8001 weight=10 max_fails=3 fail_timeout=30s;
    server 	locahost:8002 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }
  }
}


