
upstream green_django {
    least_conn; 
    server green_web1:8000;
    server green_web2:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://green_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }
}
